# Tweetbook

./: .gitignore  README.md  Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  README.md  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTest.cs  PostsControllerTest.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.IntegrationTests/Properties/: launchSettings.json
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs
Tweetbook/Contracts/V1/Responses/: PostResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20191109215131_AddedPosts.Designer.cs  20191114204957_Added_UserId_InPosts.Designer.cs  20191114213435_Added_RefreshTokens.Designer.cs  20191124221743_Added_Tags.Designer.cs  20191124221743_Added_Tags.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  RefreshToken.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Options/: JwtSettings.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IPostService.cs  IdentityService.cs  PostService.cs
